<<<<<<< HEAD
server.port=3000
spring.jpa.show-sql=true

#spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
=======
server.port=3000
spring.jpa.show-sql=true

#spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
>>>>>>> test-master
spring.session.timeout=900